{
  actionTemplates: {
    base: 'appXmyc7yYj0pOcae',
    idField: 'action_template_id',
    output: 'src/store/data/actionTemplates.json',
    table: 'action_templates',
    translatableFields: [
      'resource_content',
    ],
    view: 'Ready to Import',
  },
  adviceModules: {
    base: 'appXmyc7yYj0pOcae',
    idField: 'advice_id',
    output: 'src/store/data/advice_modules.json',
    table: 'advice_modules',
    translatableFields: [
      'static_explanations',
      'goal',
      'short_title',
      'title',
      'title_3_stars',
      'title_2_stars',
      'title_1_star',
      'user_gain_details',
    ],
    view: 'Ready to Import',
  },
  diagnosticIllustrations: {
    base: 'appXmyc7yYj0pOcae',
    idField: 'id',
    output: 'src/store/data/diagnosticIllustrations.json',
    table: 'convince_illustrations',
    translatableFields: [
      'highlight',
      'text',
    ],
    view: 'Grid view',
  },
  diagnosticMainChallenges: {
    base: 'appXmyc7yYj0pOcae',
    idField: 'category_id',
    output: 'src/store/data/diagnosticMainChallenges.json',
    table: 'diagnostic_main_challenges',
    translatableFields: [
      'achievement_text',
      'bob_explanation',
      'category_description',
      'description',
      'description_answer',
      'interesting_highlight',
      'interesting_text',
      'metric_details',
      'metric_not_reached',
      'metric_reached',
      'metric_title',
      'opportunity_highlight',
      'opportunity_text',
    ],
    view: 'Ready to Import',
  },
  emailTemplates: {
    base: 'appXmyc7yYj0pOcae',
    output: 'src/store/data/email_templates.json',
    table: 'email_templates',
    translatableFields: [
      'content',
      'reason',
      'title',
    ],
    view: 'Ready to Import',
  },
  goals: {
    base: 'appXmyc7yYj0pOcae',
    idField: 'goal_id',
    output: 'src/store/data/strategy_goals.json',
    table: 'strategy_goals',
    translatableFields: [
      'content',
      'step_title',
    ],
    view: 'Ready to Import',
  },
  impactMeasurement: {
    base: 'appXmyc7yYj0pOcae',
    idField: 'action_id',
    output: 'src/store/data/impactMeasurement.json',
    table: 'impact_measurement',
    translatableFields: [
      'name',
    ],
    view: 'Ready to Import',
  },
  resourceThemes: {
    base: 'appXmyc7yYj0pOcae',
    idField: 'theme_id',
    output: 'src/store/data/resource_themes.json',
    table: 'resource_themes',
    translatableFields: [
      'name',
    ],
    view: 'viwYZ0CeDuIfM4Wkn',
  },
  vae: {
    base: 'appMRMtWV61Kibt37',
    output: 'src/store/data/vae.json',
    table: 'VAE_Stats',
    translatableFields: [
      'name',
    ],
    view: 'Ready to Import',
  },
}
