{
  "name": "BobEmploi",
  "private": true,
  "version": "0.0.1",
  "description": "Help people find jobs",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles ./favicon.ico ./dist",
    "dist": "npm run clean && npm run copy && REACT_WEBPACK_ENV=dist CLIENT_VERSION=$CLIENT_VERSION webpack --bail",
    "download": "node download.js",
    "lint": "npm run lint:js --silent && npm run lint:config --silent && npm run lint:typo --silent && npm run lint:jscolor --silent",
    "lint:config": "pjv",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "lint:js": "eslint . --ext js,jsx --report-unused-disable-directives",
    "lint:jscolor": "./check-color-config.sh",
    "lint:typo": "./check-common-typos.sh",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "serve": "REACT_WEBPACK_ENV=dev node server.js",
    "serve:dist": "REACT_WEBPACK_ENV=dist node server.js",
    "start": "REACT_WEBPACK_ENV=dev CLIENT_VERSION=$CLIENT_VERSION node server.js",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "dependencies": {
    "@babel/core": "^7.x.x",
    "@babel/polyfill": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "@babel/preset-react": "^7.x.x",
    "@babel/plugin-proposal-class-properties": "^7.x.x",
    "@babel/plugin-syntax-dynamic-import": "^7.x.x",
    "airtable": "^0.5.x",
    "algoliasearch": "^3.x.x",
    "amplitude-js": "^4.x.x",
    "autocomplete.js": "^0.35.x",
    "babel-eslint": "^10.x.x",
    "babel-loader": "^8.x.x",
    "chai": "^4.x.x",
    "connected-react-router": "^6.x.x",
    "copyfiles": "^2.x.x",
    "css-loader": "^2.x.x",
    "detect-browser": "^3.x.x",
    "emoji-regex": "^7.x.x",
    "es6-promise": "^4.x.x",
    "es6-set-proptypes": "^1.0.0",
    "eslint": "^5.x.x",
    "eslint-import-resolver-webpack": "^0.10.x",
    "eslint-loader": "^2.x.x",
    "eslint-plugin-import": "^2.x.x",
    "eslint-plugin-jsx-a11y": "^6.x.x",
    "eslint-plugin-react": "^7.x.x",
    "eslint-plugin-unicorn": "^6.x.x",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.x.x",
    "exports-loader": "^0.7.x",
    "file-loader": "^2.x.x",
    "glob": "^7.x.x",
    "google-protobuf": "^3.x.x",
    "html-webpack-plugin": "^3.x.x",
    "imagemin": "^6.x.x",
    "imagemin-mozjpeg": "^8.x.x",
    "imagemin-optipng": "^6.x.x",
    "imagemin-svgo": "^7.x.x",
    "img-loader": "^3.x.x",
    "imports-loader": "^0.8.x",
    "isparta-loader": "^2.x.x",
    "jimp": "^0.2.x",
    "json-loader": "^0.5.x",
    "jspdf": "^1.x.x",
    "karma": "^3.x.x",
    "karma-chai": "^0.1.x",
    "karma-chrome-launcher": "^2.x.x",
    "karma-coverage": "^1.x.x",
    "karma-mocha": "^1.x.x",
    "karma-mocha-reporter": "^2.x.x",
    "karma-sourcemap-loader": "^0.3.x",
    "karma-webpack": "^3.x.x",
    "local-storage-fallback": "^4.x.x",
    "lodash": "^4.x.x",
    "mdi-react": "^5.x.x",
    "mocha": "^5.x.x",
    "mocha-junit-reporter": "^1.x.x",
    "moment": "^2.x.x",
    "normalize.css": "^8.x.x",
    "null-loader": "^0.1.x",
    "open": "^0.0.5",
    "package-json-validator": "^0.6.x",
    "prop-types": "^15.x.x",
    "puppeteer": "^1.x.x",
    "query-string": "^5.x.x",
    "radium": "^0.25.x",
    "randexp": "^0.5.x",
    "raven-js": "^3.x.x",
    "raw-loader": "^0.5.x",
    "react": "^16.x.x",
    "react-custom-scrollbars": "^4.x.x",
    "react-dom": "^16.x.x",
    "react-facebook-login": "^4.x.x",
    "react-google-login": "^4.x.x",
    "react-height": "^3.x.x",
    "react-hot-loader": "^4.x.x",
    "react-lazyload": "^2.x.x",
    "react-loadable": "^5.x.x",
    "react-markdown": "^4.x.x",
    "react-redux": "^6.x.x",
    "react-router": "^4.x.x",
    "react-router-dom": "^4.x.x",
    "react-select": "^2.x.x",
    "react-share": "^2.x.x",
    "react-twitter-embed": "^2.x.x",
    "react-swipeable": "^4.x.x",
    "react-test-renderer": "^16.x.x",
    "react-visibility-sensor": "^5.x.x",
    "redux": "^4.x.x",
    "redux-devtools-extension": "^2.x.x",
    "redux-mock-store": "^1.x.x",
    "redux-raven-middleware": "^1.x.x",
    "redux-thunk": "^2.x.x",
    "rename-output-webpack-plugin": "^1.x.x",
    "responsive-loader": "^1.x.x",
    "rimraf": "^2.x.x",
    "sha1": "^1.x.x",
    "smoothscroll-polyfill": "^0.4.x",
    "style-loader": "^0.23.x",
    "svg-transform-loader": "^2.x.x",
    "unused-files-webpack-plugin": "^3.x.x",
    "url-loader": "^1.x.x",
    "whatwg-fetch": "^3.x.x",
    "webpack": "^4.x.x",
    "webpack-cli": "^3.x.x",
    "webpack-dev-server": "^3.x.x",
    "webpack-pwa-manifest": "^4.x.x"
  }
}
