{
  "dependencies": {
    "@babel/cli": "^7.x.x",
    "@babel/core": "^7.x.x",
    "@babel/plugin-proposal-class-properties": "^7.x.x",
    "@babel/plugin-proposal-optional-chaining": "^7.x.x",
    "@babel/plugin-syntax-dynamic-import": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "@babel/preset-react": "^7.x.x",
    "@babel/preset-typescript": "^7.x.x",
    "@hot-loader/react-dom": "^17.x.x",
    "@mysticatea/eslint-plugin": "^13.x.x",
    "@sentry/browser": "^5.0.0",
    "@types/amplitude-js": "^8.x.x",
    "@types/chai": "^4.x.x",
    "@types/chai-almost": "^1.x.x",
    "@types/imagemin-mozjpeg": "^8.x.x",
    "@types/imagemin-optipng": "^5.x.x",
    "@types/imagemin-svgo": "^9.x.x",
    "@types/json-stable-stringify": "^1.x.x",
    "@types/karma": "^6.x.x",
    "@types/lodash": "^4.x.x",
    "@types/mocha": "^8.x.x",
    "@types/node": "^14.x.x",
    "@types/prop-types": "15.5.9",
    "@types/react": "^17.x.x",
    "@types/react-facebook-login": "^4.x.x",
    "@types/react-lazyload": "^3.x.x",
    "@types/react-redux": "^7.x.x",
    "@types/react-router": "^5.x.x",
    "@types/react-router-dom": "^5.x.x",
    "@types/react-select": "^4.x.x",
    "@types/react-test-renderer": "^17.x.x",
    "@types/redux-mock-store": "^1.x.x",
    "@types/redux-sentry-middleware": "^0.1.x",
    "@types/sha1": "^1.x.x",
    "@types/sinon": "^10.x.x",
    "@types/smoothscroll-polyfill": "^0.3.x",
    "@types/terser-webpack-plugin": "^5.x.x",
    "@types/webpack-dev-server": "^3.x.x",
    "@types/webpack-env": "^1.x.x",
    "@types/zepto": "^1.x.x",
    "@typescript-eslint/eslint-plugin": "^4.x.x",
    "@typescript-eslint/parser": "^4.x.x",
    "airtable": "^0.11.x",
    "algoliasearch": "^4.x.x",
    "amplitude-js": "^8.x.x",
    "autocomplete.js": "^0.38.x",
    "babel-eslint": "^10.x.x",
    "babel-loader": "^8.x.x",
    "babel-plugin-i18next-extract": "^0.7.x",
    "chai": "^4.x.x",
    "chai-almost": "^1.x.x",
    "connected-react-router": "^6.x.x",
    "copy-to-clipboard": "^3.x.x",
    "copyfiles": "^2.x.x",
    "core-js": "^3.x.x",
    "css-loader": "^5.x.x",
    "date-fns": "^2.x.x",
    "detect-browser": "^5.x.x",
    "es6-promise": "^4.x.x",
    "eslint": "^7.x.x",
    "eslint-import-resolver-typescript": "^2.x.x",
    "eslint-import-resolver-webpack": "^0.13.x",
    "eslint-loader": "^4.x.x",
    "eslint-plugin-import": "^2.x.x",
    "eslint-plugin-json5": "^0.1.x",
    "eslint-plugin-jsx-a11y": "^6.x.x",
    "eslint-plugin-promise": "^5.x.x",
    "eslint-plugin-react": "^7.x.x",
    "eslint-plugin-react-hooks": "^4.x.x",
    "eslint-plugin-react-perf": "^3.x.x",
    "eslint-plugin-unicorn": "^30.x.x",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.x.x",
    "esm": "^3.x.x",
    "glob": "^7.x.x",
    "google-protobuf": "^3.x.x",
    "html-webpack-plugin": "^5.x.x",
    "i18next": "^20.x.x",
    "i18next-browser-languagedetector": "^4.x.x",
    "imagemin": "^7.x.x",
    "imagemin-mozjpeg": "^9.x.x",
    "imagemin-optipng": "^8.x.x",
    "imagemin-svgo": "^9.0.0",
    "img-loader": "^3.x.x",
    "isparta-loader": "^2.x.x",
    "json-loader": "^0.5.x",
    "json-stable-stringify": "^1.x.x",
    "json5": "^2.x.x",
    "jsonlint": "^1.x.x",
    "karma": "^6.x.x",
    "karma-chai": "^0.1.x",
    "karma-chrome-launcher": "^3.x.x",
    "karma-coverage": "^2.x.x",
    "karma-mocha": "^2.x.x",
    "karma-mocha-reporter": "^2.x.x",
    "karma-sourcemap-loader": "^0.3.x",
    "karma-webpack": "^5.x.x",
    "local-storage-fallback": "^4.x.x",
    "lodash": "^4.x.x",
    "mdi-react": "^7.x.x",
    "mocha": "^8.x.x",
    "normalize.css": "^8.x.x",
    "npm-run-all": "^4.x.x",
    "null-loader": "^4.x.x",
    "package-json-validator": "^0.6.x",
    "prop-types": "^15.x.x",
    "puppeteer": "^8.x.x",
    "query-string": "^7.x.x",
    "randexp": "^0.5.x",
    "react": "^17.x.x",
    "react-custom-scrollbars": "^4.x.x",
    "react-dom": "^17.x.x",
    "react-drag-list": "^1.x.x",
    "react-facebook-login": "^4.x.x",
    "react-google-login": "^5.x.x",
    "react-hot-loader": "^4.x.x",
    "react-i18next": "^11.x.x",
    "react-lazyload": "^3.x.x",
    "react-markdown": "^6.x.x",
    "react-redux": "^7.x.x",
    "react-router": "^5.x.x",
    "react-router-dom": "^5.x.x",
    "react-select": "^4.x.x",
    "react-share": "^4.x.x",
    "react-swipeable": "^6.x.x",
    "react-test-renderer": "^17.x.x",
    "react-visibility-sensor": "^5.x.x",
    "redux": "^4.x.x",
    "redux-devtools-extension": "^2.x.x",
    "redux-mock-store": "^1.x.x",
    "redux-sentry-middleware": "^0.2.x",
    "redux-thunk": "^2.x.x",
    "rimraf": "^2.x.x",
    "sha1": "^1.x.x",
    "sinon": "^10.x.x",
    "smoothscroll-polyfill": "^0.4.x",
    "style-loader": "^1.x.x",
    "svg-transform-loader": "^2.x.x",
    "ts-node": "^9.x.x",
    "typescript": "^4.x.x",
    "unused-files-webpack-plugin": "^3.x.x",
    "webpack": "^5.x.x",
    "webpack-cli": "^4.x.x",
    "webpack-dev-server": "^3.x.x",
    "webpack-pwa-manifest": "^4.x.x",
    "whatwg-fetch": "^3.x.x"
  },
  "description": "Help people find jobs",
  "name": "BobEmploi",
  "private": true,
  "resolutions": {
    "svgo": "2.3.0"
  },
  "scripts": {
    "check-types": "./check_types.sh",
    "check:all": "run-s -nc lint test test:node check-types",
    "clean": "rimraf dist/*",
    "dist": "npm run clean && REACT_WEBPACK_ENV=dist CLIENT_VERSION=$CLIENT_VERSION node -r esm -r ts-node/register build_dist.ts",
    "download": "TS_NODE_FILES=true node -r esm -r ts-node/register node/download.ts",
    "i18n:download": "node -r esm -r ts-node/register node/download_translations.ts",
    "i18n:extract": "./extract_i18n.sh",
    "lint": "run-s -snc lint:js lint:config lint:typo lint:jscolor lint:json",
    "lint:config": "pjv && ./jsonlint.sh package.json",
    "lint:fix": "node -r esm -r ts-node/register node_modules/.bin/eslint . --ext js,jsx,ts,tsx --fix",
    "lint:js": "node -r esm -r ts-node/register node_modules/.bin/eslint . --ext js,json5,jsx,ts,tsx",
    "lint:jscolor": "./check-color-config.sh",
    "lint:json": "./jsonlint.sh src/translations",
    "lint:typo": "./check-common-typos.sh",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "serve": "REACT_WEBPACK_ENV=dev node -r esm -r ts-node/register server.ts",
    "serve:dist": "REACT_WEBPACK_ENV=dist node -r esm -r ts-node/register server.ts",
    "start": "REACT_WEBPACK_ENV=dev CLIENT_VERSION=$CLIENT_VERSION node -r esm -r ts-node/register server.ts",
    "test": "node -r esm -r ts-node/register karma_start.ts",
    "test:node": "TS_NODE_FILES=true mocha test/node/*.{js,ts} --require esm --require ts-node/register",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "version": "0.0.1"
}
