{
  colors: {
    BACKGROUND: '#f5f5f5',
    BACKGROUND_WELCOME: '#fff',
    COACHING_BLOCK_BORDER: '#e0e0e0',
    COACHING_BUTTON_BACKGROUND: '#fff',
    COACHING_BUTTON_BORDER: '#bdbdbd',
    DEPARTEMENT_SUGGEST_BORDER: '#4a4f50',
    DEPARTEMENT_SUGGEST_COLOR: '#4a4f50',
    EVALUATION_BACKGROUND_BUTTON: '#fffff',
    EVALUATION_BUTTON_BORDER: '#bdbdbd',
    EVALUATION_SELECTED_BACKGROUND_BUTTON: '#f5f5f5',
    EVALUATION_VALIDATE_BACKGROUND_BUTTON: 'transparent',
    JOB_BACKGROUND: '#fff',
    JOB_BACKGROUND_HOVER: '#fff',
    JOB_BACKGROUND_SELECTED: '#4a4f50',
    JOB_CTA_ADD_TO_FAVORITES_TEXT: '#121212',
    JOB_DESCRIPTION_TEXT: '#4a4f50',
    JOB_MODAL_BACKGROUND: '#fff',
    JOB_TEXT_HOVER: '#121212',
    JOB_TEXT_SELECTED: '#fff',
    METRICS_BACKGROUND: '#f5f5f5',
    METRICS_SUBTITLE: '#4a4f50',
    MODAL_BACKGROUND: '#fff',
    MODAL_CLOSE_BACKGROUND: '#4e5972',
    MODAL_CLOSE_ICON: '#fff',
    MODAL_SUBTITLE: '#9596A0',
    NAVIGATION_BACKGROUND: '#fff',
    NAVIGATION_BUTTON_BACKGROUND: '#00a8a9',
    NAVIGATION_MENU_BORDER: '#bdbdbd',
    NAVIGATION_MENU_BORDER_HOVER: '#333',
    NAVIGATION_MENU_TEXT: '#4a4f50',
    NAVIGATION_TEXT: '#4a4f50',
    SEE_MORE_BUTTON_BACKGROUND_HOVER: '#4a4f50',
    SEE_MORE_BUTTON_BORDER_HOVER: '#828282',
    SEE_MORE_BUTTON_COLOR_HOVER: 'inherit',
    TEXT: '#121212',
    TEXTAREA_BACKGROUND: '#f7f9fd',
    TEXTAREA_TEXT: '#9596a0',
    TEXT_SUBTITLE_COLOR: '#121212',
    TRAININGS_CARD_BACKGROUND: '#f5f5f5',
  },
  config: {
    areaSuggest: 'CITY',
    canonicalUrl: 'https://metiersdemain.transitionspro-ara.fr',
    coachingType: 'counselor',
    font: 'Poppins',
    goalWordingContext: 'promising-job',
    hasDeploymentImages: true,
    hasLogo: true,
    hasTProHeader: true,
    hasTProWelcomeText: true,
    hasUpskillingCoaching: true,
    isDark: false,
    jobGroupImageSmallUrl: 'https://storage.gra.cloud.ovh.net/v1/AUTH_7b9ade05d5f84f719adc2cbc76c07eec/Cover%20Images/t_pro/small/ROME_ID.jpg',
    jobGroupImageUrl: 'https://storage.gra.cloud.ovh.net/v1/AUTH_7b9ade05d5f84f719adc2cbc76c07eec/Cover%20Images/t_pro/large/ROME_ID.jpg',
    jobMoreInfoUrl: 'https://www.cleor-auvergnerhonealpes.fr/metier/{{romeId}}',
    menuLink: 'https://www.transitionspro-ara.fr',
    prodDistinctiveFragment: 'transition',
    productName: 'Métiers de Demain',
    regionId: '84',
    showSalaryFork: false,
    titleFont: 'Miso',
    trainingLinkTemplate: 'https://www.coteformations.fr/je-recherche/une-formation?keyword={{jobName}}&localisation%5Bdistance%5D%5Bfrom%5D=100&localisation%5Bvalue%5D={{latitude}}%2C{{longitude}}&where_town={{cityName}}+%28{{departementId}}%29&code_rome={{romeId}}&f%5B0%5D=training_type%3A39&cpf_eligibility=1',
    trainingPartner: 'via-competences',
  },
}
