{
  config: {
    aliAmplitudeToken: '',
    canonicalUrl: 'https://www.youzful-by-ca-carrieres.fr',
    dataSourceAutomation: '',
    dataSourceLMI: '',
    externalLmiSiteName: '',
    externalLmiUrl: '',
    findOtherActivitiesUrl: '',
    grossToNet: .8,
    hasVAEData: true,
    hoursPerWeek: 35,
    isEmploiStoreEnabled: true,
    isLmiInBeta: false,
    jobSuggestAlgoliaIndex: 'jobs',
    linkedInClientId: '',
    orgName: 'Bayes Impact France',
    productName: 'Carrières',
    salaryUnitOptionsExcluded: ['MONTHLY_GROSS_SALARY', 'HOURLY_GROSS_SALARY'],
    spontaneousApplicationSource: '',
    zendeskDomain: '',
  },
  plugins: ['jobflix'],
}
